NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBS846es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/twit-db
MONGO_URI_TESTS=mongodb://localhost:27017/twit-test-db
 